<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Hanken Grotesk", sans-serif;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      min-height: 100vh;
    }

    .sub-container {
      box-shadow: 4px 4px 15px 3px hsl(221, 100%, 96%);
      border-radius: 1rem;
      /* border: 1px solid black; */
      /* height: 25rem; */
      width: 40rem;
      display: grid;
      grid-template-columns: 1fr 1fr;

    }

    .result {
      padding: 3rem;
      border-radius: 1rem;
      background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
      color: hsl(0, 0%, 100%);
    }

    .circle {
      height: 10rem;
      width: 10rem;
      border-radius: 50%;
      background: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      /* gap: 3px; */
    }

    .result-head {
      color: hsl(221, 100%, 96%);
      font-size: 18px;
      font-weight: 700;
      /* margin-top: 2rem; */
    }

    .a76 {
      font-size: 4rem;
      font-weight: 700;
    }

    .of100 {
      color: hsl(241, 100%, 89%);
    }

    h2 {
      font-weight: 700;
      margin-bottom: -1rem;
    }

    p {
      text-align: center;
      font-size: 15px;
      color: hsl(241, 100%, 89%);
    }

    .summary {
      padding: 3rem;
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    .category {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1rem;
    }

    .reaction,
    .memory,
    .verbal,
    .visual {
      padding: 10px;
      /* border: 1px solid black; */
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 5px;
    }

    .common-cat>div {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }

    .reaction {
      background-color: hsl(6, 100%, 98%);
    }

    .r-img>span {
      color: hsl(0, 100%, 67%);
    }

    .m-img>span {
      color: hsl(39, 100%, 56%);
    }

    .memory {
      background-color: hsl(42, 100%, 97%);
    }

    .ve-img>span {
      color: hsl(166, 100%, 37%);
    }

    .verbal {
      background-color: hsl(173, 53%, 97%);
    }

    .vi-img>span {
      color: hsl(234, 85%, 45%);
    }

    .visual {
      background-color: hsl(240, 71%, 97%);
    }

    .score>span {
      color: hsl(265, 6%, 60%);
    }

    button {
      color: hsl(0, 0%, 100%);
      background-color: hsl(224, 30%, 27%);
      border-radius: 2rem;
      padding: 15px;
      border-style: none;
      /* font-size: 16px; */
    }

    @media screen and (max-width:765px) {
      .sub-container {
        grid-template-columns: 1fr;
      }
      .result {
      border-radius: 0 0 1rem 1rem;
    }
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="sub-container">

      <result class="result">
        <p class="result-head">Your Result</p>
        <div class="circle"><span class="a76">76</span><span class="of100">of 100</span></div>
        <h2>Great</h2>
        <p>You scored higher than 65% of thee people who have taken these test</p>
      </result>

      <div class="summary">
        <h2>Summary</h2>
        <div class="category">

          <div class="reaction common-cat">
            <div class="r-img"><img src="./assets/images/icon-reaction.svg" alt="reaction"><span>Reaction</span></div>
            <div class="score">80 <span>/ 100</span></div>
          </div>
          <div class="memory common-cat">
            <div class="m-img"><img src="./assets/images/icon-memory.svg" alt="memory"><span>Memory</span></div>
            <div class="score">92 <span>/ 100</span></div>
          </div>
          <div class="verbal common-cat">
            <div class="ve-img"><img src="./assets/images/icon-verbal.svg" alt="verbal"><span>Verbal</span></div>
            <div class="score">61 <span>/ 100</span></div>
          </div>
          <div class="visual common-cat">
            <div class="vi-img"><img src="./assets/images/icon-visual.svg" alt="visual"><span>Visual</span></div>
            <div class="score">72 <span>/ 100</span></div>
          </div>

        </div>
        <button>Continue</button>
      </div>

    </div>
  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/itsU-K">it's UK</a>.
  </div>
</body>

</html>